%%[

var @UpdateContactTestPromotionKey
var @PromotionAssociationChannel
var @PromotionAssociationActivity
var @PromotionAssociationPromotion
var @PromotionAssociationCampaign
var @PartyId
var @CampaignKeyAndCode
var @OnlineVoucher

set @PartyId = partyId
set @JobId = JobID
set @Control = false
set @UpdateContactTestPromotionKey   = Lookup('UpdateContactTest','promotionKey','partyId', @PartyId)
set @PromotionAssociationChannel     = Lookup('campaignPromotionAssociation','channel','id',@UpdateContactTestPromotionKey)
set @PromotionAssociationActivity    = Lookup('campaignPromotionAssociation','activity','id',@UpdateContactTestPromotionKey)
set @PromotionAssociationCampaign    = Lookup('campaignPromotionAssociation','campaign','id',@UpdateContactTestPromotionKey)

set @OnlineVoucher = ClaimRowValue(
    'VoucherPot', 
    'CouponCode', 
    'IsClaimed',
    , 
    'EmailAddress', emailaddr, 
    'JobID', JobID, 
    'ListID', ListID, 
    'SubscriberID', SubscriberID,
    'SubscriberKey', @PartyId,
)

set @CampaignKeyAndCode = CONCAT("SentOnlineCode-",@PromotionAssociationCampaign,"-",@OnlineVoucher,"-",@JobId)

InsertDE("communicationHistory","partyId", @PartyId,"JobID", JobID, 'campaignName', @CampaignKeyAndCode, 'channel', @Channel, 'control', @Control )

]%%
<table width="600" bgcolor="#ffffff" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="60" class="displaynone-s">&nbsp;</td>
        <td class="full-pad" align="center" style="line-height: 22px; mso-line-height-rule:exactly;"><a href="https://www.matalan.co.uk/" target="_blank" class="sub-t" style="color: #373737; font-family: Helvetica,Arial,sans-serif; font-size: 14px; text-decoration: none; font-weight: 300; text-decoration:none; display:block;">Voucher Ends: Tomorrow</a></td>
        <td width="60" class="displaynone-s">&nbsp;</td>
    </tr>
</table>

<table width="600" height="20" align="center" class="displaynone" border="0" cellpadding="0" cellspacing="0" style="line-height:20px;">
    <tr>
        <td style="line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
    </tr>
</table>

<table class="full" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="20">&nbsp;</td>
        <td width="100" class="displaynone">&nbsp;</td>
        <td align="center" bgcolor="#313131" style="line-height: 22px; mso-line-height-rule:exactly; padding-top:10px; padding-bottom:8px;">
            <span style="color: #ffffff; font-family:Helvetica,Arial,sans-serif; font-size: 20px; text-decoration: none; font-weight: normal; text-decoration:none; display:block;">Online Code: %%=v(@OnlineVoucher)=%% </span>
        </td>
        <td width="20">&nbsp;</td>
        <td width="100" class="displaynone">&nbsp;</td>
    </tr>
</table>

<table width="600" height="10" align="center" class="full" border="0" cellpadding="0" cellspacing="0" style="line-height:10px;">
    <tr>
        <td style="line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
    </tr>
</table>